spring.application.name=apirest

# ===================================================================
# = DATASOURCE CONFIGURATION (Configuración del origen de datos)  =
# ===================================================================
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbapijava
spring.datasource.username=postgres
spring.datasource.password=root


# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true